actions/build-deploy-python/action.yml (before)
name: "Build & Publish Python Package (Hatch → AWS CodeArtifact)"
description: |
  Builds a Python wheel with Hatch, updates __version__ from a provided tag,
  uploads the wheel as a workflow artifact, and (optionally) publishes to AWS
  CodeArtifact:
    - On pull_request: publishes to the DEV repository (assumes role-dev)
    - On push to refs/heads/main: publishes to the PROD repository (assumes role-prod)

# Note: The calling workflow must grant OIDC permissions for role assumption:
#   permissions:
#     id-token: write
#     contents: read

inputs:
  tag:
    description: "Version tag to use (e.g., v1.0.0.dev5). Leading 'v' is stripped for PEP 440."
    required: true
  package:
    description: "Top-level package directory under src/ (e.g., minimal_can_utils)."
    required: true

  # --- Build options (optional) ---
  python-version:
    description: "Python version to use."
    required: false
    default: "3.12"
  editable-extras:
    description: "Extras to install for editable build (e.g., 'prod'). Leave blank for none."
    required: false
    default: "prod"
  build-target:
    description: "Hatch build target: wheel | sdist | all (space/comma separated allowed)."
    required: false
    default: "wheel"
  upload-artifact:
    description: "Whether to upload the built wheel(s) as a workflow artifact (true/false)."
    required: false
    default: "true"
  publish:
    description: "Whether to attempt publish to CodeArtifact based on event context (true/false)."
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        cache: "pip"

    - name: Compute package version from tag
      shell: bash
      run: |
        TAG="${{ inputs.tag }}"
        VERSION="${TAG#v}"      # Strip leading 'v' for PEP 440 compliance
        echo "PKG_VERSION=$VERSION" >> "$GITHUB_ENV"
        echo "Building version: $VERSION"

    - name: Overwrite __init__.py version
      shell: bash
      run: |
        INIT_FILE="src/${{ inputs.package }}/__init__.py"
        if [[ ! -f "$INIT_FILE" ]]; then
          echo "Error: $INIT_FILE does not exist!"
          exit 1
        fi
        # Remove existing __version__ line(s) and append new one
        grep -v '^__version__' "$INIT_FILE" > "$INIT_FILE.tmp" || true
        echo "__version__ = \"${PKG_VERSION}\"" >> "$INIT_FILE.tmp"
        mv "$INIT_FILE.tmp" "$INIT_FILE"
        echo "Updated $INIT_FILE with version ${PKG_VERSION}"

    - name: Install build tooling
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install hatch build twine
        if [[ -n "${{ inputs.editable-extras }}" ]]; then
          pip install -e .[${{ inputs.editable-extras }}]
        else
          pip install -e .
        fi

    - name: Build package with Hatch
      shell: bash
      run: |
        # Support multiple targets: "wheel", "sdist", or "wheel sdist"
        IFS=', ' read -r -a TARGETS <<< "${{ inputs.build-target }}"
        for t in "${TARGETS[@]}"; do
          case "$t" in
            wheel|sdist) hatch build -t "$t" ;;
            all) hatch build ;;
            *) echo "Unknown build target: $t" && exit 1 ;;
          esac
        done
        ls -l dist || (echo "No dist/ directory found after build" && exit 1)

    - name: Upload build artifacts
      if: ${{ inputs.upload-artifact == 'true' }}
      uses: actions/upload-artifact@v4
      with:
        name: wheel-dist
        path: |
          dist/*.whl
          dist/*.tar.gz
        if-no-files-found: error

    # ================= DEV (pull_request) =================
    - name: Configure AWS credentials (DEV)
      if: ${{ env.PUBLISH == 'true' && github.event_name == 'pull_request' }}
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ env.AWS_CODEARTIFACT_PUBLISHER }}
        aws-region:     ${{ env.AWS_REGION_CODEARTIFACT }}
        role-duration-seconds: 1800  # 30m

    - name: Login Twine to CodeArtifact (DEV)
      if: ${{ env.PUBLISH == 'true' && github.event_name == 'pull_request' }}
      shell: bash
      run: |
        aws codeartifact login \
          --tool twine \
          --domain       "${{ env.AWS_DOMAIN }}" \
          --domain-owner "${{ env.AWS_DEV_DOMAIN_OWNER }}" \
          --repository   "${{ env.AWS_PYTHON_REPO_DEV }}" \
          --region       "${{ env.AWS_REGION_CODEARTIFACT }}" \
          --duration-seconds 1800

    # ================= PROD (push to main) =================
    - name: Configure AWS credentials (PROD)
      if: ${{ env.PUBLISH == 'true' && github.event_name == 'pull_request' }}
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ env.AWS_CODEARTIFACT_PUBLISHER}}
        aws-region:     ${{ env.AWS_REGION_CODEARTIFACT }}
        role-duration-seconds: 600  # 30m

    - name: Login Twine to CodeArtifact (DEV)
      if: ${{ env.PUBLISH == 'true' && github.event_name == 'pull_request' }}
      shell: bash
      run: |
        aws codeartifact login \
          --tool twine \
          --domain       "${{ env.AWS_DOMAIN }}" \
          --domain-owner "${{ env.AWS_DEV_DOMAIN_OWNER }}" \
          --repository   "${{ env.AWS_PYTHON_REPO_PROD }}" \
          --region       "${{ env.AWS_REGION_CODEARTIFACT }}" \
          --duration-seconds 600

    - name: Upload to repository
      shell: bash
      run: |
        twine upload --repository codeartifact dist/*

actions/build-deploy-python/action.yml (after)
name: "Build & Publish Python Package (Hatch → AWS CodeArtifact)"
description: |
  Builds a Python wheel with Hatch, updates __version__ from a provided tag,
  uploads the wheel as a workflow artifact, and (optionally) publishes to AWS
  CodeArtifact:
    - On pull_request: publishes to the DEV repository (assumes role-dev)
    - On push to refs/heads/main: publishes to the PROD repository (assumes role-prod)

# Note: The calling workflow must grant OIDC permissions for role assumption:
#   permissions:
#     id-token: write
#     contents: read

inputs:
  tag:
    description: "Version tag to use (e.g., v1.0.0.dev5). Leading 'v' is stripped for PEP 440."
    required: true
  package:
    description: "Top-level package directory under src/ (e.g., minimal_can_utils)."
    required: true

  # --- Build options (optional) ---
  python-version:
    description: "Python version to use."
    required: false
    default: "3.12"
  editable-extras:
    description: "Extras to install for editable build (e.g., 'prod'). Leave blank for none."
    required: false
    default: "prod"
  build-target:
    description: "Hatch build target: wheel | sdist | all (space/comma separated allowed)."
    required: false
    default: "wheel"
  upload-artifact:
    description: "Whether to upload the built wheel(s) as a workflow artifact (true/false)."
    required: false
    default: "true"
  publish:
    description: "Whether to attempt publish to CodeArtifact based on event context (true/false)."
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        cache: "pip"

    - name: Compute package version from tag
      shell: bash
      run: |
        TAG="${{ inputs.tag }}"
        VERSION="${TAG#v}"      # Strip leading 'v' for PEP 440 compliance
        echo "PKG_VERSION=$VERSION" >> "$GITHUB_ENV"
        echo "Building version: $VERSION"

    - name: Overwrite __init__.py version
      shell: bash
      run: |
        INIT_FILE="src/${{ inputs.package }}/__init__.py"
        if [[ ! -f "$INIT_FILE" ]]; then
          echo "Error: $INIT_FILE does not exist!"
          exit 1
        fi
        # Remove existing __version__ line(s) and append new one
        grep -v '^__version__' "$INIT_FILE" > "$INIT_FILE.tmp" || true
        echo "__version__ = \"${PKG_VERSION}\"" >> "$INIT_FILE.tmp"
        mv "$INIT_FILE.tmp" "$INIT_FILE"
        echo "Updated $INIT_FILE with version ${PKG_VERSION}"

    - name: Install build tooling
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install hatch build twine
        if [[ -n "${{ inputs.editable-extras }}" ]]; then
          pip install -e .[${{ inputs.editable-extras }}]
        else
          pip install -e .
        fi

    - name: Build package with Hatch
      shell: bash
      run: |
        # Support multiple targets: "wheel", "sdist", or "wheel sdist"
        IFS=', ' read -r -a TARGETS <<< "${{ inputs.build-target }}"
        for t in "${TARGETS[@]}"; do
          case "$t" in
            wheel|sdist) hatch build -t "$t" ;;
            all) hatch build ;;
            *) echo "Unknown build target: $t" && exit 1 ;;
          esac
        done
        ls -l dist || (echo "No dist/ directory found after build" && exit 1)

    - name: Upload build artifacts
      if: ${{ inputs.upload-artifact == 'true' }}
      uses: actions/upload-artifact@v4
      with:
        name: wheel-dist
        path: |
          dist/*.whl
          dist/*.tar.gz
        if-no-files-found: error

    # ================= DEV (pull_request) =================
    - name: Configure AWS credentials (DEV)
      if: ${{ github.event_name == 'pull_request' }}
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ env.AWS_CODEARTIFACT_PUBLISHER }}
        aws-region:     ${{ env.AWS_REGION_CODEARTIFACT }}
        role-duration-seconds: 1800  # 30m

    - name: Login Twine to CodeArtifact (DEV)
      if: ${{ github.event_name == 'pull_request' }}
      shell: bash
      run: |
        aws codeartifact login \
          --tool twine \
          --domain       "${{ env.AWS_DOMAIN }}" \
          --domain-owner "${{ env.AWS_DEV_DOMAIN_OWNER }}" \
          --repository   "${{ env.AWS_PYTHON_REPO_DEV }}" \
          --region       "${{ env.AWS_REGION_CODEARTIFACT }}" \
          --duration-seconds 1800

    # ================= PROD (push to main) =================
    - name: Configure AWS credentials (PROD)
      if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ env.AWS_CODEARTIFACT_PUBLISHER}}
        aws-region:     ${{ env.AWS_REGION_CODEARTIFACT }}
        role-duration-seconds: 600  # 30m

    - name: Login Twine to CodeArtifact (PROD)
      if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
      shell: bash
      run: |
        aws codeartifact login \
          --tool twine \
          --domain       "${{ env.AWS_DOMAIN }}" \
          --domain-owner "${{ env.AWS_DEV_DOMAIN_OWNER }}" \
          --repository   "${{ env.AWS_PYTHON_REPO_PROD }}" \
          --region       "${{ env.AWS_REGION_CODEARTIFACT }}" \
          --duration-seconds 600

    - name: Upload to repository
      shell: bash
      run: |
        twine upload --repository codeartifact dist/*

actions/build-deploy-python/action.yml (diff)
@@ -109,7 +109,7 @@ runs:
 
     # ================= DEV (pull_request) =================
     - name: Configure AWS credentials (DEV)
-      if: ${{ env.PUBLISH == 'true' && github.event_name == 'pull_request' }}
+      if: ${{ github.event_name == 'pull_request' }}
       uses: aws-actions/configure-aws-credentials@v4
       with:
         role-to-assume: ${{ env.AWS_CODEARTIFACT_PUBLISHER }}
@@ -117,7 +117,7 @@ runs:
         role-duration-seconds: 1800  # 30m
 
     - name: Login Twine to CodeArtifact (DEV)
-      if: ${{ env.PUBLISH == 'true' && github.event_name == 'pull_request' }}
+      if: ${{ github.event_name == 'pull_request' }}
       shell: bash
       run: |
         aws codeartifact login \
@@ -130,15 +130,15 @@ runs:
 
     # ================= PROD (push to main) =================
     - name: Configure AWS credentials (PROD)
-      if: ${{ env.PUBLISH == 'true' && github.event_name == 'pull_request' }}
+      if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
       uses: aws-actions/configure-aws-credentials@v4
       with:
         role-to-assume: ${{ env.AWS_CODEARTIFACT_PUBLISHER}}
         aws-region:     ${{ env.AWS_REGION_CODEARTIFACT }}
         role-duration-seconds: 600  # 30m
 
-    - name: Login Twine to CodeArtifact (DEV)
-      if: ${{ env.PUBLISH == 'true' && github.event_name == 'pull_request' }}
+    - name: Login Twine to CodeArtifact (PROD)
+      if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
       shell: bash
       run: |
         aws codeartifact login \
