workflow-templates/stm32cube-minimal-org-ci.yml (before)
name: STM32 Project CI/CD

# Global anchors (YAML-level, not GH env for `uses:`)
env:
  SUBMODULE_DIR: &SUBMODULE_DIR workflow-templates
  VERSION_ACTION: &VERSION_ACTION ./workflow-templates/actions/version-c
  FORMATTING_ACTION: &FORMATTING_ACTION ./workflow-templates/actions/clang-format-check
  BUILD_ACTION: &BUILD_ACTION ./workflow-templates/actions/build-stm32
  DEV_BUILD_TARGET: &DEV_BUILD_TARGET <YOUR_DEBUG_BUILD_TARGET>
  PROD_BUILD_TARGET: &PROD_BUILD_TARGET <YOUR_RELEASE_BUILD_TARGET>

on:
  pull_request:
    branches: [ $default-branch ]
  push:
    branches: [ $default-branch ]

jobs:
  version:
    name: Version & headers
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.ver.outputs.version }}
      version_tag: ${{ steps.ver.outputs.version_tag }}
    steps:
      - name: Checkout (tags + submodules)
        uses: actions/checkout@v4
        with:
          fetch-depth: 0          # needed for semantic-version to see tags
          submodules: recursive   # to pull your local actions submodules

      - name: Version
        id: ver
        uses: *VERSION_ACTION
        with:
          tag-prefix: "v"

  formatting:
    name: Formatting Check
    runs-on: ubuntu-latest
    # Optional: run formatting in parallel to version. If you prefer to wait, add: needs: [version]
    steps:
      - name: Checkout (submodules)
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          submodules: recursive

      - name: Run formatting
        uses: *FORMATTING_ACTION
        with:
          # On push, base_ref is empty; default to main
          base-ref: ${{ github.event_name == 'pull_request' && github.base_ref || 'main' }}
          changed-exts: "c,cc,cpp,h,proto"


  tag:
    if: github.ref == format('refs/heads/{0}', github.event.repository.default_branch)
    needs:
      - build-prod
      - version
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Create Tag
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name  "GitHub Action"
          git tag -a "${{ needs.ver.outputs.version_tag }}" -m "Release ${{ needs.ver.outputs.version_tag }}"
          git push origin "${{ needs.ver.outputs.version_tag }}"

  build-dev:
    if: github.event_name == 'pull_request'
    needs:
      - version
      - formatting
    runs-on: ubuntu-latest
    steps:
      - name: Checkout (submodules)
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          submodules: recursive
      
      # Build with STM32CubeIDE inside Docker via the maintained action
      - name: Build (Debug)
        uses: *BUILD_ACTION
        with:
          project-path: .
          project-target: *DEV_BUILD_TARGET

      # Collect firmware artifacts
      - name: Upload firmware artifacts
        uses: actions/upload-artifact@v4
        with:
          name: build_debug_${{ needs.ver.outputs.version }}
          path: |
            **/*.elf
            **/*.bin
            **/*.hex

  build-prod:
    if: github.ref == format('refs/heads/{0}', github.event.repository.default_branch)
    needs:
      - version
      - formatting
    runs-on: ubuntu-latest
    steps:
      - name: Checkout (submodules)
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          submodules: recursive
      
      # Build with STM32CubeIDE inside Docker via the maintained action
      - name: Build (Release)
        uses: *BUILD_ACTION
        with:
          project-path: .
          project-target: *PROD_BUILD_TARGET

      # Collect firmware artifacts
      - name: Upload firmware artifacts
        uses: actions/upload-artifact@v4
        with:
          name: build_debug_${{ needs.ver.outputs.version }}
          path: |
            **/*.elf
            **/*.bin
            **/*.hex

workflow-templates/stm32cube-minimal-org-ci.yml (after)
name: STM32 Project CI/CD

# Global anchors (YAML-level, not GH env for `uses:`)
env:
  SUBMODULE_DIR: &SUBMODULE_DIR workflow-templates
  VERSION_ACTION: &VERSION_ACTION ./workflow-templates/actions/version-c
  FORMATTING_ACTION: &FORMATTING_ACTION ./workflow-templates/actions/clang-format-check
  BUILD_ACTION: &BUILD_ACTION ./workflow-templates/actions/build-stm32
  DEV_BUILD_TARGET: &DEV_BUILD_TARGET <YOUR_DEBUG_BUILD_TARGET>
  PROD_BUILD_TARGET: &PROD_BUILD_TARGET <YOUR_RELEASE_BUILD_TARGET>

on:
  pull_request:
    branches: [ $default-branch ]
  push:
    branches: [ $default-branch ]

jobs:
  version:
    name: Version & headers
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.ver.outputs.version }}
      version_tag: ${{ steps.ver.outputs.version_tag }}
    steps:
      - name: Checkout (tags + submodules)
        uses: actions/checkout@v4
        with:
          fetch-depth: 0          # needed for semantic-version to see tags
          submodules: recursive   # to pull your local actions submodules

      - name: Version
        id: ver
        uses: *VERSION_ACTION
        with:
          tag-prefix: "v"

  formatting:
    name: Formatting Check
    runs-on: ubuntu-latest
    # Optional: run formatting in parallel to version. If you prefer to wait, add: needs: [version]
    steps:
      - name: Checkout (submodules)
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          submodules: recursive

      - name: Run formatting
        uses: *FORMATTING_ACTION
        with:
          # On push, base_ref is empty; default to main
          base-ref: ${{ github.event_name == 'pull_request' && github.base_ref || 'main' }}
          changed-exts: "c,cc,cpp,h,proto"


  tag:
    if: github.ref == format('refs/heads/{0}', github.event.repository.default_branch)
    needs:
      - build-prod
      - version
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Create Tag
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name  "GitHub Action"
          git tag -a "${{ needs.version.outputs.version_tag }}" -m "Release ${{ needs.version.outputs.version_tag }}"
          git push origin "${{ needs.version.outputs.version_tag }}"

  build-dev:
    if: github.event_name == 'pull_request'
    needs:
      - version
      - formatting
    runs-on: ubuntu-latest
    steps:
      - name: Checkout (submodules)
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          submodules: recursive
      
      # Build with STM32CubeIDE inside Docker via the maintained action
      - name: Build (Debug)
        uses: *BUILD_ACTION
        with:
          project-path: .
          project-target: *DEV_BUILD_TARGET

      # Collect firmware artifacts
      - name: Upload firmware artifacts
        uses: actions/upload-artifact@v4
        with:
          name: build_debug_${{ needs.version.outputs.version_tag }}
          path: |
            **/*.elf
            **/*.bin
            **/*.hex

  build-prod:
    if: github.ref == format('refs/heads/{0}', github.event.repository.default_branch)
    needs:
      - version
      - formatting
    runs-on: ubuntu-latest
    steps:
      - name: Checkout (submodules)
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          submodules: recursive
      
      # Build with STM32CubeIDE inside Docker via the maintained action
      - name: Build (Release)
        uses: *BUILD_ACTION
        with:
          project-path: .
          project-target: *PROD_BUILD_TARGET

      # Collect firmware artifacts
      - name: Upload firmware artifacts
        uses: actions/upload-artifact@v4
        with:
          name: build_debug_${{ needs.version.outputs.version_tag }}
          path: |
            **/*.elf
            **/*.bin
            **/*.hex

workflow-templates/stm32cube-minimal-org-ci.yml (diff)
@@ -66,8 +66,8 @@ jobs:
         run: |
           git config --local user.email "action@github.com"
           git config --local user.name  "GitHub Action"
-          git tag -a "${{ needs.ver.outputs.version_tag }}" -m "Release ${{ needs.ver.outputs.version_tag }}"
-          git push origin "${{ needs.ver.outputs.version_tag }}"
+          git tag -a "${{ needs.version.outputs.version_tag }}" -m "Release ${{ needs.version.outputs.version_tag }}"
+          git push origin "${{ needs.version.outputs.version_tag }}"
 
   build-dev:
     if: github.event_name == 'pull_request'
@@ -93,7 +93,7 @@ jobs:
       - name: Upload firmware artifacts
         uses: actions/upload-artifact@v4
         with:
-          name: build_debug_${{ needs.ver.outputs.version }}
+          name: build_debug_${{ needs.version.outputs.version_tag }}
           path: |
             **/*.elf
             **/*.bin
@@ -123,7 +123,7 @@ jobs:
       - name: Upload firmware artifacts
         uses: actions/upload-artifact@v4
         with:
-          name: build_debug_${{ needs.ver.outputs.version }}
+          name: build_debug_${{ needs.version.outputs.version_tag }}
           path: |
             **/*.elf
             **/*.bin
